{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 24,
  "lineage": "8a627ce8-84ac-a29a-33a9-20e8f3c1b685",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "eg",
      "provider": "provider[\"registry.opentofu.org/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "gateway-helm",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "eg",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v1.0.1",
                "chart": "gateway-helm",
                "name": "eg",
                "namespace": "envoy-gateway-system",
                "revision": 1,
                "values": "{}",
                "version": "v1.0.1"
              }
            ],
            "name": "eg",
            "namespace": "envoy-gateway-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "oci://docker.io/envoyproxy",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "v1.0.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "envoy-gateway-system",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "envoy-gateway-system",
            "metadata": [
              {
                "annotations": {
                  "name": "envoy-gateway"
                },
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "envoy-gateway-system",
                "resource_version": "39119",
                "uid": "3c8e5213-956d-4a9a-9c3b-18d8aedea270"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds",
      "provider": "provider[\"registry.opentofu.org/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": null,
            "destroy_duration": "30s",
            "id": "2024-04-17T20:25:12Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "kubernetes_namespace.envoy-gateway-system"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
