{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 115,
  "lineage": "8a627ce8-84ac-a29a-33a9-20e8f3c1b685",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "eg",
      "provider": "provider[\"registry.opentofu.org/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "gateway-helm",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "eg",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v1.0.1",
                "chart": "gateway-helm",
                "name": "eg",
                "namespace": "envoy-gateway-system",
                "revision": 3,
                "values": "{\"deployment\":{\"replicas\":1}}",
                "version": "v1.0.1"
              }
            ],
            "name": "eg",
            "namespace": "envoy-gateway-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "oci://docker.io/envoyproxy",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "deployment:\n  replicas: 1\n "
            ],
            "verify": false,
            "version": "v1.0.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "EnvoyProxy",
      "provider": "provider[\"registry.opentofu.org/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "gateway.envoyproxy.io/v1alpha1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/gateway.envoyproxy.io/v1alpha1/namespaces/envoy-gateway-system/envoyproxys/custom-proxy-config",
            "ignore_fields": null,
            "kind": "EnvoyProxy",
            "live_manifest_incluster": "31c3a962520537c26dcd86056bb128f967ce258716b5ec251c2ab257a9df5fda",
            "live_uid": "909c6d2c-1dad-4d46-99eb-e2b471922cb4",
            "name": "custom-proxy-config",
            "namespace": "envoy-gateway-system",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "909c6d2c-1dad-4d46-99eb-e2b471922cb4",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: gateway.envoyproxy.io/v1alpha1\nkind: EnvoyProxy\nmetadata:\n  name: custom-proxy-config\n  namespace: envoy-gateway-system\nspec:\n  provider:\n    type: Kubernetes\n    kubernetes:\n      envoyService:\n        type: LoadBalancer\n        loadBalancerIP: 35.236.149.27\n      envoyHpa:\n        minReplicas: 1\n        maxReplicas: 9\n        metrics:\n          - resource:\n              name: cpu\n              target:\n                averageUtilization: 60\n                type: Utilization\n            type: Resource",
            "yaml_body_parsed": "apiVersion: gateway.envoyproxy.io/v1alpha1\nkind: EnvoyProxy\nmetadata:\n  name: custom-proxy-config\n  namespace: envoy-gateway-system\nspec:\n  provider:\n    kubernetes:\n      envoyHpa:\n        maxReplicas: 9\n        metrics:\n        - resource:\n            name: cpu\n            target:\n              averageUtilization: 60\n              type: Utilization\n          type: Resource\n        minReplicas: 1\n      envoyService:\n        loadBalancerIP: 35.236.149.27\n        type: LoadBalancer\n    type: Kubernetes\n",
            "yaml_incluster": "31c3a962520537c26dcd86056bb128f967ce258716b5ec251c2ab257a9df5fda"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "Gateway",
      "provider": "provider[\"registry.opentofu.org/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "gateway.networking.k8s.io/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/gateway.networking.k8s.io/v1/namespaces/default/gateways/eg",
            "ignore_fields": null,
            "kind": "Gateway",
            "live_manifest_incluster": "cc23f9d58ae20ec1a3a6ff46ae1a6c73745c8839cf987af4393d300916af7569",
            "live_uid": "abbe8663-de78-4a52-9023-ac4c92e19396",
            "name": "eg",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "abbe8663-de78-4a52-9023-ac4c92e19396",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: gateway.networking.k8s.io/v1\nkind: Gateway\nmetadata:\n  name: eg\n  annotations:\n    cert-manager.io/cluster-issuer: cert-manager-global\nspec:\n  gatewayClassName: eg\n  listeners:\n    - name: http\n      allowedRoutes:\n            namespaces:\n              from: All        \n      protocol: HTTP\n      port: 80\n    - name: https\n      protocol: HTTPS\n      hostname: \"*.ms.lightup.tw\"\n      port: 443\n      tls:\n        mode: Terminate\n        certificateRefs:\n        - kind: Secret\n          name: eg-https",
            "yaml_body_parsed": "apiVersion: gateway.networking.k8s.io/v1\nkind: Gateway\nmetadata:\n  annotations:\n    cert-manager.io/cluster-issuer: cert-manager-global\n  name: eg\nspec:\n  gatewayClassName: eg\n  listeners:\n  - allowedRoutes:\n      namespaces:\n        from: All\n    name: http\n    port: 80\n    protocol: HTTP\n  - hostname: '*.ms.lightup.tw'\n    name: https\n    port: 443\n    protocol: HTTPS\n    tls:\n      certificateRefs:\n      - kind: Secret\n        name: eg-https\n      mode: Terminate\n",
            "yaml_incluster": "cc23f9d58ae20ec1a3a6ff46ae1a6c73745c8839cf987af4393d300916af7569"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "GatewayClass",
      "provider": "provider[\"registry.opentofu.org/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "gateway.networking.k8s.io/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/gateway.networking.k8s.io/v1/gatewayclasses/eg",
            "ignore_fields": null,
            "kind": "GatewayClass",
            "live_manifest_incluster": "8e73cddaf8b25ba41486a49523213e9cd03131db8e22a596a47ef8c843d8895f",
            "live_uid": "13a5b95b-03bf-43b9-ac44-c76b4fe99b73",
            "name": "eg",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "13a5b95b-03bf-43b9-ac44-c76b4fe99b73",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: gateway.networking.k8s.io/v1\nkind: GatewayClass\nmetadata:\n  name: eg\nspec:\n  controllerName: gateway.envoyproxy.io/gatewayclass-controller\n  parametersRef:\n    group: gateway.envoyproxy.io\n    kind: EnvoyProxy\n    name: custom-proxy-config\n    namespace: envoy-gateway-system  ",
            "yaml_body_parsed": "apiVersion: gateway.networking.k8s.io/v1\nkind: GatewayClass\nmetadata:\n  name: eg\nspec:\n  controllerName: gateway.envoyproxy.io/gatewayclass-controller\n  parametersRef:\n    group: gateway.envoyproxy.io\n    kind: EnvoyProxy\n    name: custom-proxy-config\n    namespace: envoy-gateway-system\n",
            "yaml_incluster": "8e73cddaf8b25ba41486a49523213e9cd03131db8e22a596a47ef8c843d8895f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "envoy-gateway-system",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "envoy-gateway-system",
            "metadata": [
              {
                "annotations": {
                  "name": "envoy-gateway"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "envoy-gateway-system",
                "resource_version": "33083",
                "uid": "3e4a00e0-5da2-4be5-a944-ac9ec4bbd7b2"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
