{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 103,
  "lineage": "8a627ce8-84ac-a29a-33a9-20e8f3c1b685",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "eg",
      "provider": "provider[\"registry.opentofu.org/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "gateway-helm",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "eg",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v1.0.1",
                "chart": "gateway-helm",
                "name": "eg",
                "namespace": "envoy-gateway-system",
                "revision": 1,
                "values": "{}",
                "version": "v1.0.1"
              }
            ],
            "name": "eg",
            "namespace": "envoy-gateway-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "oci://docker.io/envoyproxy",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "v1.0.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "Gateway",
      "provider": "provider[\"registry.opentofu.org/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "gateway.networking.k8s.io/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/gateway.networking.k8s.io/v1/namespaces/default/gateways/eg",
            "ignore_fields": null,
            "kind": "Gateway",
            "live_manifest_incluster": "05b94bc4b0379bbaf0a9ded3394fc54f5965f8f2c8d78c3bf3444fe0f7cf7e08",
            "live_uid": "17db29e6-f16e-4834-8878-1a077ff3a09a",
            "name": "eg",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "17db29e6-f16e-4834-8878-1a077ff3a09a",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: gateway.networking.k8s.io/v1\nkind: Gateway\nmetadata:\n  name: eg\n  annotations:\n    cert-manager.io/cluster-issuer: cert-manager-global\nspec:\n  gatewayClassName: eg\n  listeners:\n    - name: http\n      allowedRoutes:\n            namespaces:\n              from: All        \n      protocol: HTTP\n      port: 80\n    - name: tcp\n      protocol: TCP\n      port: 8089\n      allowedRoutes:\n        kinds:\n        - kind: TCPRoute  \n    - name: https\n      protocol: HTTPS\n      hostname: \"*.hq.lightup.tw\"\n      port: 443\n      tls:\n        mode: Terminate\n        certificateRefs:\n        - kind: Secret\n          name: eg-https",
            "yaml_body_parsed": "apiVersion: gateway.networking.k8s.io/v1\nkind: Gateway\nmetadata:\n  annotations:\n    cert-manager.io/cluster-issuer: cert-manager-global\n  name: eg\nspec:\n  gatewayClassName: eg\n  listeners:\n  - allowedRoutes:\n      namespaces:\n        from: All\n    name: http\n    port: 80\n    protocol: HTTP\n  - allowedRoutes:\n      kinds:\n      - kind: TCPRoute\n    name: tcp\n    port: 8089\n    protocol: TCP\n  - hostname: '*.hq.lightup.tw'\n    name: https\n    port: 443\n    protocol: HTTPS\n    tls:\n      certificateRefs:\n      - kind: Secret\n        name: eg-https\n      mode: Terminate\n",
            "yaml_incluster": "05b94bc4b0379bbaf0a9ded3394fc54f5965f8f2c8d78c3bf3444fe0f7cf7e08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "GatewayClass",
      "provider": "provider[\"registry.opentofu.org/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "gateway.networking.k8s.io/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/gateway.networking.k8s.io/v1/gatewayclasses/eg",
            "ignore_fields": null,
            "kind": "GatewayClass",
            "live_manifest_incluster": "9bfd2d9e486a7fb91ea57bda59708a6d47f4183f00e3ca34bc9e0b08da227dc1",
            "live_uid": "8f1fd084-4248-4aef-9270-addb51398d1b",
            "name": "eg",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "8f1fd084-4248-4aef-9270-addb51398d1b",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: gateway.networking.k8s.io/v1\nkind: GatewayClass\nmetadata:\n  name: eg\nspec:\n  controllerName: gateway.envoyproxy.io/gatewayclass-controller",
            "yaml_body_parsed": "apiVersion: gateway.networking.k8s.io/v1\nkind: GatewayClass\nmetadata:\n  name: eg\nspec:\n  controllerName: gateway.envoyproxy.io/gatewayclass-controller\n",
            "yaml_incluster": "9bfd2d9e486a7fb91ea57bda59708a6d47f4183f00e3ca34bc9e0b08da227dc1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "envoy-gateway-system",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "envoy-gateway-system",
            "metadata": [
              {
                "annotations": {
                  "name": "envoy-gateway"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "envoy-gateway-system",
                "resource_version": "11429",
                "uid": "1c3c02db-03a1-4ea7-a872-6c9f8699b850"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
