{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 22,
  "lineage": "74526fc9-80ab-ad9d-0f71-e1fbaa62aea3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "metallb",
      "provider": "provider[\"registry.opentofu.org/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "metallb",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "metallb",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.14.4",
                "chart": "metallb",
                "name": "metallb",
                "namespace": "metallb-system",
                "revision": 1,
                "values": "{\"controller\":{\"affinity\":{},\"enabled\":true,\"extraContainers\":[],\"image\":{\"pullPolicy\":null,\"repository\":\"quay.io/metallb/controller\",\"tag\":null},\"labels\":{},\"livenessProbe\":{\"enabled\":true,\"failureThreshold\":3,\"initialDelaySeconds\":10,\"periodSeconds\":10,\"successThreshold\":1,\"timeoutSeconds\":1},\"logLevel\":\"info\",\"nodeSelector\":{},\"podAnnotations\":{},\"priorityClassName\":\"\",\"readinessProbe\":{\"enabled\":true,\"failureThreshold\":3,\"initialDelaySeconds\":10,\"periodSeconds\":10,\"successThreshold\":1,\"timeoutSeconds\":1},\"resources\":{},\"runtimeClassName\":\"\",\"securityContext\":{\"fsGroup\":65534,\"runAsNonRoot\":true,\"runAsUser\":65534},\"serviceAccount\":{\"annotations\":{},\"create\":true,\"name\":\"\"},\"strategy\":{\"type\":\"RollingUpdate\"},\"tlsCipherSuites\":\"\",\"tlsMinVersion\":\"VersionTLS12\",\"tolerations\":[]},\"crds\":{\"enabled\":true,\"validationFailurePolicy\":\"Fail\"},\"frrk8s\":{\"enabled\":false},\"fullnameOverride\":\"\",\"imagePullSecrets\":[],\"loadBalancerClass\":\"\",\"nameOverride\":\"\",\"prometheus\":{\"controllerMetricsTLSSecret\":\"\",\"metricsPort\":7472,\"namespace\":\"\",\"podMonitor\":{\"additionalLabels\":{},\"annotations\":{},\"enabled\":false,\"interval\":null,\"jobLabel\":\"app.kubernetes.io/name\",\"metricRelabelings\":[],\"relabelings\":[]},\"prometheusRule\":{\"additionalLabels\":{},\"addressPoolExhausted\":{\"enabled\":true,\"labels\":{\"severity\":\"alert\"}},\"addressPoolUsage\":{\"enabled\":true,\"thresholds\":[{\"labels\":{\"severity\":\"warning\"},\"percent\":75},{\"labels\":{\"severity\":\"warning\"},\"percent\":85},{\"labels\":{\"severity\":\"alert\"},\"percent\":95}]},\"annotations\":{},\"bgpSessionDown\":{\"enabled\":true,\"labels\":{\"severity\":\"alert\"}},\"configNotLoaded\":{\"enabled\":true,\"labels\":{\"severity\":\"warning\"}},\"enabled\":false,\"extraAlerts\":[],\"staleConfig\":{\"enabled\":true,\"labels\":{\"severity\":\"warning\"}}},\"rbacPrometheus\":true,\"rbacProxy\":{\"pullPolicy\":null,\"repository\":\"gcr.io/kubebuilder/kube-rbac-proxy\",\"tag\":\"v0.12.0\"},\"scrapeAnnotations\":false,\"serviceAccount\":\"\",\"serviceMonitor\":{\"controller\":{\"additionalLabels\":{},\"annotations\":{},\"tlsConfig\":{\"insecureSkipVerify\":true}},\"enabled\":false,\"interval\":null,\"jobLabel\":\"app.kubernetes.io/name\",\"metricRelabelings\":[],\"relabelings\":[],\"speaker\":{\"additionalLabels\":{},\"annotations\":{},\"tlsConfig\":{\"insecureSkipVerify\":true}}},\"speakerMetricsTLSSecret\":\"\"},\"rbac\":{\"create\":true},\"speaker\":{\"affinity\":{},\"enabled\":true,\"excludeInterfaces\":{\"enabled\":true},\"extraContainers\":[],\"frr\":{\"enabled\":true,\"image\":{\"pullPolicy\":null,\"repository\":\"quay.io/frrouting/frr\",\"tag\":\"9.0.2\"},\"metricsPort\":7473,\"resources\":{}},\"frrMetrics\":{\"resources\":{}},\"ignoreExcludeLB\":false,\"image\":{\"pullPolicy\":null,\"repository\":\"quay.io/metallb/speaker\",\"tag\":null},\"labels\":{},\"livenessProbe\":{\"enabled\":true,\"failureThreshold\":3,\"initialDelaySeconds\":10,\"periodSeconds\":10,\"successThreshold\":1,\"timeoutSeconds\":1},\"logLevel\":\"info\",\"memberlist\":{\"enabled\":true,\"mlBindAddrOverride\":\"\",\"mlBindPort\":7946,\"mlSecretKeyPath\":\"/etc/ml_secret_key\"},\"nodeSelector\":{},\"podAnnotations\":{},\"priorityClassName\":\"\",\"readinessProbe\":{\"enabled\":true,\"failureThreshold\":3,\"initialDelaySeconds\":10,\"periodSeconds\":10,\"successThreshold\":1,\"timeoutSeconds\":1},\"reloader\":{\"resources\":{}},\"resources\":{},\"runtimeClassName\":\"\",\"securityContext\":{},\"serviceAccount\":{\"annotations\":{},\"create\":true,\"name\":\"\"},\"startupProbe\":{\"enabled\":true,\"failureThreshold\":30,\"periodSeconds\":5},\"tolerateMaster\":true,\"tolerations\":[],\"updateStrategy\":{\"type\":\"RollingUpdate\"}}}",
                "version": "0.14.4"
              }
            ],
            "name": "metallb",
            "namespace": "metallb-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://metallb.github.io/metallb",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "# Default values for metallb.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\n\nimagePullSecrets: []\nnameOverride: \"\"\nfullnameOverride: \"\"\nloadBalancerClass: \"\"\n\n# To configure MetalLB, you must specify ONE of the following two\n# options.\n\nrbac:\n  # create specifies whether to install and use RBAC rules.\n  create: true\n\nprometheus:\n  # scrape annotations specifies whether to add Prometheus metric\n  # auto-collection annotations to pods. See\n  # https://github.com/prometheus/prometheus/blob/release-2.1/documentation/examples/prometheus-kubernetes.yml\n  # for a corresponding Prometheus configuration. Alternatively, you\n  # may want to use the Prometheus Operator\n  # (https://github.com/coreos/prometheus-operator) for more powerful\n  # monitoring configuration. If you use the Prometheus operator, this\n  # can be left at false.\n  scrapeAnnotations: false\n\n  # port both controller and speaker will listen on for metrics\n  metricsPort: 7472\n\n  # if set, enables rbac proxy on the controller and speaker to expose\n  # the metrics via tls.\n  # secureMetricsPort: 9120\n\n  # the name of the secret to be mounted in the speaker pod\n  # to expose the metrics securely. If not present, a self signed\n  # certificate to be used.\n  speakerMetricsTLSSecret: \"\"\n\n  # the name of the secret to be mounted in the controller pod\n  # to expose the metrics securely. If not present, a self signed\n  # certificate to be used.\n  controllerMetricsTLSSecret: \"\"\n\n  # prometheus doens't have the permission to scrape all namespaces so we give it permission to scrape metallb's one\n  rbacPrometheus: true\n\n  # the service account used by prometheus\n  # required when \" .Values.prometheus.rbacPrometheus == true \" and \" .Values.prometheus.podMonitor.enabled=true or prometheus.serviceMonitor.enabled=true \"\n  serviceAccount: \"\"\n\n  # the namespace where prometheus is deployed\n  # required when \" .Values.prometheus.rbacPrometheus == true \" and \" .Values.prometheus.podMonitor.enabled=true or prometheus.serviceMonitor.enabled=true \"\n  namespace: \"\"\n\n  # the image to be used for the kuberbacproxy container\n  rbacProxy:\n    repository: gcr.io/kubebuilder/kube-rbac-proxy\n    tag: v0.12.0\n    pullPolicy:\n\n  # Prometheus Operator PodMonitors\n  podMonitor:\n    # enable support for Prometheus Operator\n    enabled: false\n\n    # optional additionnal labels for podMonitors\n    additionalLabels: {}\n\n    # optional annotations for podMonitors\n    annotations: {}\n\n    # Job label for scrape target\n    jobLabel: \"app.kubernetes.io/name\"\n\n    # Scrape interval. If not set, the Prometheus default scrape interval is used.\n    interval:\n\n    # \tmetric relabel configs to apply to samples before ingestion.\n    metricRelabelings: []\n    # - action: keep\n    #   regex: 'kube_(daemonset|deployment|pod|namespace|node|statefulset).+'\n    #   sourceLabels: [__name__]\n\n    # \trelabel configs to apply to samples before ingestion.\n    relabelings: []\n    # - sourceLabels: [__meta_kubernetes_pod_node_name]\n    #   separator: ;\n    #   regex: ^(.*)$\n    #   target_label: nodename\n    #   replacement: $1\n    #   action: replace\n\n  # Prometheus Operator ServiceMonitors. To be used as an alternative\n  # to podMonitor, supports secure metrics.\n  serviceMonitor:\n    # enable support for Prometheus Operator\n    enabled: false\n\n    speaker:\n      # optional additional labels for the speaker serviceMonitor\n      additionalLabels: {}\n      # optional additional annotations for the speaker serviceMonitor\n      annotations: {}\n      # optional tls configuration for the speaker serviceMonitor, in case\n      # secure metrics are enabled.\n      tlsConfig:\n        insecureSkipVerify: true\n\n    controller:\n      # optional additional labels for the controller serviceMonitor\n      additionalLabels: {}\n      # optional additional annotations for the controller serviceMonitor\n      annotations: {}\n      # optional tls configuration for the controller serviceMonitor, in case\n      # secure metrics are enabled.\n      tlsConfig:\n        insecureSkipVerify: true\n\n    # Job label for scrape target\n    jobLabel: \"app.kubernetes.io/name\"\n\n    # Scrape interval. If not set, the Prometheus default scrape interval is used.\n    interval:\n\n    # \tmetric relabel configs to apply to samples before ingestion.\n    metricRelabelings: []\n    # - action: keep\n    #   regex: 'kube_(daemonset|deployment|pod|namespace|node|statefulset).+'\n    #   sourceLabels: [__name__]\n\n    # \trelabel configs to apply to samples before ingestion.\n    relabelings: []\n    # - sourceLabels: [__meta_kubernetes_pod_node_name]\n    #   separator: ;\n    #   regex: ^(.*)$\n    #   target_label: nodename\n    #   replacement: $1\n    #   action: replace\n\n  # Prometheus Operator alertmanager alerts\n  prometheusRule:\n    # enable alertmanager alerts\n    enabled: false\n\n    # optional additionnal labels for prometheusRules\n    additionalLabels: {}\n\n    # optional annotations for prometheusRules\n    annotations: {}\n\n    # MetalLBStaleConfig\n    staleConfig:\n      enabled: true\n      labels:\n        severity: warning\n\n    # MetalLBConfigNotLoaded\n    configNotLoaded:\n      enabled: true\n      labels:\n        severity: warning\n\n    # MetalLBAddressPoolExhausted\n    addressPoolExhausted:\n      enabled: true\n      labels:\n        severity: alert\n\n    addressPoolUsage:\n      enabled: true\n      thresholds:\n        - percent: 75\n          labels:\n            severity: warning\n        - percent: 85\n          labels:\n            severity: warning\n        - percent: 95\n          labels:\n            severity: alert\n\n    # MetalLBBGPSessionDown\n    bgpSessionDown:\n      enabled: true\n      labels:\n        severity: alert\n\n    extraAlerts: []\n\n# controller contains configuration specific to the MetalLB cluster\n# controller.\ncontroller:\n  enabled: true\n  # -- Controller log level. Must be one of: `all`, `debug`, `info`, `warn`, `error` or `none`\n  logLevel: info\n  # command: /controller\n  # webhookMode: enabled\n  image:\n    repository: quay.io/metallb/controller\n    tag:\n    pullPolicy:\n  ## @param controller.updateStrategy.type Metallb controller deployment strategy type.\n  ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy\n  ## e.g:\n  ## strategy:\n  ##  type: RollingUpdate\n  ##  rollingUpdate:\n  ##    maxSurge: 25%\n  ##    maxUnavailable: 25%\n  ##\n  strategy:\n    type: RollingUpdate\n  serviceAccount:\n    # Specifies whether a ServiceAccount should be created\n    create: true\n    # The name of the ServiceAccount to use. If not set and create is\n    # true, a name is generated using the fullname template\n    name: \"\"\n    annotations: {}\n  securityContext:\n    runAsNonRoot: true\n    # nobody\n    runAsUser: 65534\n    fsGroup: 65534\n  resources: {}\n    # limits:\n      # cpu: 100m\n      # memory: 100Mi\n  nodeSelector: {}\n  tolerations: []\n  priorityClassName: \"\"\n  runtimeClassName: \"\"\n  affinity: {}\n  podAnnotations: {}\n  labels: {}\n  livenessProbe:\n    enabled: true\n    failureThreshold: 3\n    initialDelaySeconds: 10\n    periodSeconds: 10\n    successThreshold: 1\n    timeoutSeconds: 1\n  readinessProbe:\n    enabled: true\n    failureThreshold: 3\n    initialDelaySeconds: 10\n    periodSeconds: 10\n    successThreshold: 1\n    timeoutSeconds: 1\n  tlsMinVersion: \"VersionTLS12\"\n  tlsCipherSuites: \"\"\n\n  extraContainers: []\n\n# speaker contains configuration specific to the MetalLB speaker\n# daemonset.\nspeaker:\n  enabled: true\n  # command: /speaker\n  # -- Speaker log level. Must be one of: `all`, `debug`, `info`, `warn`, `error` or `none`\n  logLevel: info\n  tolerateMaster: true\n  memberlist:\n    enabled: true\n    mlBindPort: 7946\n    mlBindAddrOverride: \"\"\n    mlSecretKeyPath: \"/etc/ml_secret_key\"\n  excludeInterfaces:\n    enabled: true\n  # ignore the exclude-from-external-loadbalancer label\n  ignoreExcludeLB: false\n\n  image:\n    repository: quay.io/metallb/speaker\n    tag:\n    pullPolicy:\n  ## @param speaker.updateStrategy.type Speaker daemonset strategy type\n  ## ref: https://kubernetes.io/docs/tasks/manage-daemon/update-daemon-set/\n  ##\n  updateStrategy:\n    ## StrategyType\n    ## Can be set to RollingUpdate or OnDelete\n    ##\n    type: RollingUpdate\n  serviceAccount:\n    # Specifies whether a ServiceAccount should be created\n    create: true\n    # The name of the ServiceAccount to use. If not set and create is\n    # true, a name is generated using the fullname template\n    name: \"\"\n    annotations: {}\n  securityContext: {}\n  ## Defines a secret name for the controller to generate a memberlist encryption secret\n  ## By default secretName: {{ \"metallb.fullname\" }}-memberlist\n  ##\n  # secretName:\n  resources: {}\n    # limits:\n      # cpu: 100m\n      # memory: 100Mi\n  nodeSelector: {}\n  tolerations: []\n  priorityClassName: \"\"\n  affinity: {}\n  ## Selects which runtime class will be used by the pod.\n  runtimeClassName: \"\"\n  podAnnotations: {}\n  labels: {}\n  livenessProbe:\n    enabled: true\n    failureThreshold: 3\n    initialDelaySeconds: 10\n    periodSeconds: 10\n    successThreshold: 1\n    timeoutSeconds: 1\n  readinessProbe:\n    enabled: true\n    failureThreshold: 3\n    initialDelaySeconds: 10\n    periodSeconds: 10\n    successThreshold: 1\n    timeoutSeconds: 1\n  startupProbe:\n    enabled: true\n    failureThreshold: 30\n    periodSeconds: 5\n  # frr contains configuration specific to the MetalLB FRR container,\n  # for speaker running alongside FRR.\n  frr:\n    enabled: true\n    image:\n      repository: quay.io/frrouting/frr\n      tag: 9.0.2\n      pullPolicy:\n    metricsPort: 7473\n    resources: {}\n\n    # if set, enables a rbac proxy sidecar container on the speaker to\n    # expose the frr metrics via tls.\n    # secureMetricsPort: 9121\n\n\n  reloader:\n    resources: {}\n\n  frrMetrics:\n    resources: {}\n\n  extraContainers: []\n\ncrds:\n  enabled: true\n  validationFailurePolicy: Fail\n\n# frrk8s contains the configuration related to using an frrk8s instance\n# (github.com/metallb/frr-k8s) as the backend for the BGP implementation.\n# This allows configuring additional frr parameters in combination to those\n# applied by MetalLB.\nfrrk8s:\n  # if set, enables frrk8s as a backend. This is mutually exclusive to frr\n  # mode.\n  enabled: false"
            ],
            "verify": false,
            "version": "0.14.4",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "IPAddressPool",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "metallb.io/v1beta1",
                "kind": "IPAddressPool",
                "metadata": {
                  "name": "first-pool",
                  "namespace": "metallb-system"
                },
                "spec": {
                  "addresses": [
                    "192.168.0.150/32"
                  ]
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "addresses": [
                        "tuple",
                        [
                          "string"
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "metallb.io/v1beta1",
                "kind": "IPAddressPool",
                "metadata": {
                  "annotations": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "first-pool",
                  "namespace": "metallb-system",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "spec": {
                  "addresses": [
                    "192.168.0.150/32"
                  ],
                  "autoAssign": true,
                  "avoidBuggyIPs": false,
                  "serviceAllocation": {
                    "namespaceSelectors": null,
                    "namespaces": null,
                    "priority": null,
                    "serviceSelectors": null
                  }
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "addresses": [
                        "list",
                        "string"
                      ],
                      "autoAssign": "bool",
                      "avoidBuggyIPs": "bool",
                      "serviceAllocation": [
                        "object",
                        {
                          "namespaceSelectors": [
                            "list",
                            [
                              "object",
                              {
                                "matchExpressions": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "key": "string",
                                      "operator": "string",
                                      "values": [
                                        "list",
                                        "string"
                                      ]
                                    }
                                  ]
                                ],
                                "matchLabels": [
                                  "map",
                                  "string"
                                ]
                              }
                            ]
                          ],
                          "namespaces": [
                            "list",
                            "string"
                          ],
                          "priority": "number",
                          "serviceSelectors": [
                            "list",
                            [
                              "object",
                              {
                                "matchExpressions": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "key": "string",
                                      "operator": "string",
                                      "values": [
                                        "list",
                                        "string"
                                      ]
                                    }
                                  ]
                                ],
                                "matchLabels": [
                                  "map",
                                  "string"
                                ]
                              }
                            ]
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "L2Advertisement",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "metallb.io/v1beta1",
                "kind": "L2Advertisement",
                "metadata": {
                  "name": "example",
                  "namespace": "metallb-system"
                },
                "spec": {
                  "ipAddressPools": [
                    "first-pool"
                  ]
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "ipAddressPools": [
                        "tuple",
                        [
                          "string"
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "metallb.io/v1beta1",
                "kind": "L2Advertisement",
                "metadata": {
                  "annotations": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "example",
                  "namespace": "metallb-system",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "spec": {
                  "interfaces": null,
                  "ipAddressPoolSelectors": null,
                  "ipAddressPools": [
                    "first-pool"
                  ],
                  "nodeSelectors": null
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "interfaces": [
                        "list",
                        "string"
                      ],
                      "ipAddressPoolSelectors": [
                        "list",
                        [
                          "object",
                          {
                            "matchExpressions": [
                              "list",
                              [
                                "object",
                                {
                                  "key": "string",
                                  "operator": "string",
                                  "values": [
                                    "list",
                                    "string"
                                  ]
                                }
                              ]
                            ],
                            "matchLabels": [
                              "map",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "ipAddressPools": [
                        "list",
                        "string"
                      ],
                      "nodeSelectors": [
                        "list",
                        [
                          "object",
                          {
                            "matchExpressions": [
                              "list",
                              [
                                "object",
                                {
                                  "key": "string",
                                  "operator": "string",
                                  "values": [
                                    "list",
                                    "string"
                                  ]
                                }
                              ]
                            ],
                            "matchLabels": [
                              "map",
                              "string"
                            ]
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "metallb-system",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "metallb-system",
            "metadata": [
              {
                "annotations": {
                  "name": "metallb"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "pod-security.kubernetes.io/audit": "privileged",
                  "pod-security.kubernetes.io/enforce": "privileged",
                  "pod-security.kubernetes.io/warn": "privileged"
                },
                "name": "metallb-system",
                "resource_version": "24009",
                "uid": "a1c809a8-af72-43b4-a2f0-c88ba018dd88"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds",
      "provider": "provider[\"registry.opentofu.org/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": null,
            "destroy_duration": "30s",
            "id": "2024-04-17T19:28:04Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "kubernetes_namespace.metallb-system"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
